{
  "name": "ibra-bot",
  "author": "Alexandre Bordiere",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "rm -rf dist && tsc",
    "check:lint": "eslint .",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.23.2",
    "dotenv": "^16.6.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@types/node": "^24.7.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
